<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>My resume</title>
</head>
<body>
    <table cell spacing="20">
        <tr>
            <td><img src="C:\Users\Admin\Desktop\Web-D\HTML\welcome.png" alt=""></td>
            <td><h1> Ananya Singhai </h1>
            <p> <em> 19 years old </em> </p>
            <p> Pursuing B.Tech in CSE from VIT Bhopal</p></td>
        </tr>
    </table>
    <hr>
    <h2> Interests </h2>
    <ul>
        <li> AI & ML</li>
        <li> Data Science </li>
        <li> Coding </li>
    </ul>
    <hr>
    <a href="hobbies.html"> Hobbies </a>
    <p> For more information </p>
    <hr>
    <h2>Academics</h2>
    <table cell spacing="10">
        <thead>
            <th>Dates</th>
            <th>Work</th>
            <th>Marks</th>
        </thead>
        <tbody>
            <tr>
                <td>2019</td>
                <td>10th Boards</td>
                <td>95.2%</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>12th Boards</td>
                <td>93%</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cell spacing="10">
        <tbody>
            <tr>
                <td>Python</td>
                <td> ⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>C++</td>  
                <td>⭐⭐⭐⭐</td>            
            </tr>
            <a href="skills.html">Click for more skills</a>
        </tbody>
    </table>
    <a href="contact_me.html"> Contact Us</a>
    
    

    
</body>
</html> 